# NowPlayingSubjectBuilder

./: .gitignore  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/geckour/nowplayingsubjectbuilder/lib/model/: FormatPattern.kt  FormatPatternModifier.kt  TrackInfo.kt
lib/src/main/java/com/geckour/nowplayingsubjectbuilder/lib/util/: StringUtil.kt
lib/src/test/java/com/geckour/nowplayingsubjectbuilder/lib/: TrackInfoTest.kt
lib/src/test/java/com/geckour/nowplayingsubjectbuilder/lib/util/: StringUtilTest.kt
